# helioples

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/negmt_heliopolis/: MainActivity.kt
assets/: map_style.json
assets/languages_jsons/: ar.json  en.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_app.dart  test.dart  test_screen.dart
lib/controller/: addresse_controller.dart  location_widget.dart
lib/controller/Binding/: initialbinding.dart
lib/controller/getx_service/: check_mainte_nance.dart
lib/controller/map/: address_controller.dart  addresse_controller.dart
lib/core/constants/: colors.dart  constants.dart  svg_path.dart
lib/core/widgets/: add_widget.dart  button_widget.dart  cart_container.dart  cart_counter.dart  categories_bottom_sheet.dart  categories_button_title_widget.dart  category_builder.dart  custom_getx_snak_bar.dart  custom_snack_bar.dart  custom_textbox.dart  delivery_address_widget.dart  feature_widget.dart  heart_widget.dart  item_counter_widget.dart  item_widget.dart  item_widget_grid.dart  languageWidget.dart  loading_button.dart  message_widget.dart  notification_button_controlled.dart  overlay.dart  problem_page.dart  radio_animated_widget.dart  radio_item.dart  return_arrow.dart  skeletonizer_loading.dart  special_offer_widget.dart  svgAsset.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+336 files in other folders)
