buildscript {
    // نحدّث kotlin_version ليطابق settings.gradle
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // حدّث AGP ليطابق 8.3.0 (كما في settings.gradle)
        classpath "com.android.tools.build:gradle:8.9.1"

        // استخدم نسخة صريحة من kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // يمكنك إبقاء google-services كما هي أو تحديثها لاحقًا إذا ظهرت مشاكل
        classpath 'com.google.gms:google-services:4.4.2'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

